# Minimal SD card image

image sdcard.img {
	hdimage {
	}

	partition boot0-1 {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		offset = 18M
	}
}
