# D1
# sun20icodec

ctl.!default {
    type hw
    card sun20icodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureMic"
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card sun20icodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
    slave.channels 2
    slave.rate 48000
    slave.format S16_LE
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sun20icodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 960
            periods 4
        }
    }
}

pcm.PlaybackHDMI {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sndhdmi"
            format S16_LE
            rate 48000
            channels 2
            period_size 960
            periods 4
        }
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

#AEC: ADC1, ADC2
pcm.CaptureAec {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:sun20icodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
    ttable.0.0 1
    ttable.1.1 1
}

#headset MIC: ADC3
pcm.CaptureMic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:sun20icodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
    ttable.0.2 1
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:sun20icodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
}

pcm.CaptureDmic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2223
        ipc_perm 0666
        slave {
            pcm "hw:snddmic"
            rate 16000
            channels 6
            period_size 960
            periods 4
        }
    }
}

pcm.CaptureMulti1 {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "CaptureDmic" channels 6 }
            b { pcm "CaptureDsnoop" channels 3 }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave a channel 2 }
            3 { slave a channel 3 }
            4 { slave a channel 4 }
            5 { slave a channel 5 }
            6 { slave b channel 0 }
            7 { slave b channel 1 }
            8 { slave b channel 2 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.2 1
    ttable.3.3 1
    ttable.4.4 1
    ttable.5.5 1
    ttable.6.6 1
    ttable.7.7 1
    ttable.8.8 1
}
